<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="/styles/stylesheet.css">
    <link rel="icon" href="images/meta/mortarboard.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Preload my fonts reduce CLS (Cumulative layout shift) which will help keep the layout more constant as the site loads.-->
    <link rel="preload" href="/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
        <nav>
            <img src="images/meta/keyboard.png" alt="Keyboard logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class = "active" href="about.html">About</a></li>
                <li><a href="cpd.html">Continued Professional Development</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="mailto:N0990236@my.ntu.ac.uk" class="btn">Contact</a>
        </nav>

        <header>
            <h1>About <span>me</span></h1>
        <p>With over five years of experience in computer science, I'm passionate about developing my skills in specialist areas, including artificial intelligence and embedded systems.</p>
        <p>Having grown up in South Africa, I know how beneficial improvements in technology can be. Because of this experience, I have a keen awareness of developments within the field of computer science and am constantly finding new ways to get involved.</p>
        <p>My current interests include:</p>
        <ul>
            <li>Artificial intelligence</li>
            <li>Embedded systems</li>
            <li>Web development</li>
        </ul>
        <p>Outside of computer science, I'm interested in reading, learning a new language, and philosophy.</p>
    </header>
</body>
</html>