<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="/styles/stylesheet.css">
    <link rel="icon" href="images/meta/mortarboard.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Preload my fonts reduce CLS (Cumulative layout shift) which will help keep the layout more constant as the site loads.-->
    <link rel="preload" href="/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
        <nav>
            <img src="images/meta/keyboard.png" alt="Keyboard logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cpd.html">Continued Professional Development</a></li>
                <li><a class = "active" href="blog.html">Blog</a></li>
            </ul>
            <a href="mailto:N0990236@my.ntu.ac.uk" class="btn">Contact</a>
        </nav>

        <header>
            <h1>You're <span>early!</span></h1>
            <p>My blog isn't ready just yet.</p>
            <p>Enter your email here, and I'll let you know when it goes live.</p>
            <!-- Let the user sign up to receive an email when it's ready -->
            <form action="https://formspree.io/f/xeqdvnwq" method="POST">
                <label>
                    <input type="email" name="email" placeholder="Your email" required>
                </label>
                <button type="submit">Notify me</button>
            </form>
        </header>
</body>
</html>