<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Continued Professional Development</title>

    <link rel="stylesheet" href="/styles/stylesheet.css">
    <link rel="icon" href="images/meta/mortarboard.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Preload my fonts reduce CLS (Cumulative layout shift) which will help keep the layout more constant as the site loads.-->
    <link rel="preload" href="/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <nav>
        <img src="images/meta/keyboard.png" alt="Keyboard logo" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="cpd.html">Continued Professional Development</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <a href="mailto:N0990236@my.ntu.ac.uk" class="btn">Contact</a>
    </nav>

    <header>
        <h1>Continued Professional <span>Development</span></h1>
        <p>
            As part of my education at NTU, I've been asked to keep a journal of extracurricular activities and
            learning experiences that I've undertaken.
            This is a collection of those activities.
        </p>
    </header>
        <!-- A collection of cards which adapt to screen size -->
    <div class="card-box">
        <div class="card">
            <img src="images/cpd/snake.jpg" alt="Photograph of a yellow Python.">
            <h2>Python Basics Workshop</h2>
            <p>
                I have spent the last year out of education.
                The student-run DevSoc workshop was a helpful reintroduction into the world of computer science.
                They provided a platform to get involved and ask question where I wouldn't have in class.
            </p>
        </div>
        <div class="card">
            <img src="images/cpd/clifton.jpg" alt="Photograph of the Pavilion building on Nottingham Trent's Clifton Campus.">
            <h2>SST Welcome Event</h2>
            <p>
                The School of Science and Technology held a welcome event for new students.
                I attended to meet other students and find out more about the school.
                I also received information about the employability and careers services offered by NTU.
            </p>
        </div>
        <div class="card">
            <img src="images/cpd/bletchley-park.jpg" alt="Close-up photograph of a code-breaking machine.">
            <h2>Bletchley Park</h2>
            <p>
                During Digital Horizons week at NTU, I took part in the excursion to Bletchley Park museum.
                Here I learned of the importance of computer scientists, mathematicians, and linguists during World War II.
            </p>
        </div>
        <div class="card">
            <img src="images/cpd/cctv.jpg" alt="Photograph of a CCTV camera.">
            <h2>Fujitsu Presentation</h2>
            <p>
                I had the opportunity to attend a presentation by Fujitsu.
                They spoke about their work in the field of AI and image recognition.
                I found their research to be rather unsettling due to the laws involved, but it was interesting nonetheless.
            </p>
        </div>
        <div class="card">
            <img src="images/cpd/server.jpg" alt="Photograph of a computer server.">
            <h2>IBM Mainframe Talk</h2>
            <p>
                I had the opportunity to join an event hosted by IBM.
                They discussed the applications of mainframe computers.
                I found their free learning resources to be incredibly useful, as well as their discussion of graduate roles as a mainframe developer.
            </p>
        </div>

    </div>

<!-- Footer with image credits-->
    <footer>
        <p>
            Image of Clifton Campus by <a href="https://twitter.com/TrentUni/status/1496161149041229824">NTU</a>
            If you are the owner of the images used and would like them removed, please contact me.
        </p>
        <p>
            All other images are from various royalty-free sources.
        </p>
    </footer>
</body>

</html>